import {motion} from 'framer-motion'
import {
    flowerAndFrameAnimation,
    mainLineAnimation,
    subLineAnimation,
    polygonAnimation,
    dotAnimation,
    textAnimation, basicKashfAnimation,
} from '../../../animations/kashf';

import {
    backgroundAnimationHarf,
    bottomLineAnimationHarf,
    boxAnimationHarf,
    aboutAnimationHarf,
} from '../../../animations/harf';
import {noneAnimation,} from "../../../animations/main-page";
import '../../../stylesheets/buttons.scss';
import '../../../stylesheets/slides/harf.scss';

const animationChooser = (scrollQuantity) => {

    switch (scrollQuantity) {
        case 3:
            return {
                'flowerAndFrameAnimation':flowerAndFrameAnimation,
                'mainLineAnimation': mainLineAnimation,
                'subLineAnimation': subLineAnimation,
                'polygonAnimation': polygonAnimation,
                'dotAnimation': dotAnimation,
                'textAnimation': textAnimation,
                'backgroundAnimationHarf': backgroundAnimationHarf,
                'bottomLineAnimationHarf': bottomLineAnimationHarf,
                'boxAnimationHarf': boxAnimationHarf,
                'aboutAnimationHarf': aboutAnimationHarf,
                'basicKashfAnimation':basicKashfAnimation,
            };

        default:
            return {
                'flowerAndFrameAnimation':noneAnimation,
                'mainLineAnimation': noneAnimation,
                'subLineAnimation': noneAnimation,
                'polygonAnimation': noneAnimation,
                'dotAnimation': noneAnimation,
                'textAnimation': noneAnimation,
                'backgroundAnimationHarf': noneAnimation,
                'bottomLineAnimationHarf': noneAnimation,
                'boxAnimationHarf': noneAnimation,
                'aboutAnimationHarf': noneAnimation,
                'basicKashfAnimation':noneAnimation,
            };
    }
};

function HarfWebText(props) {
    return (
        <div>
            <motion.div
                id={'harf-emerging-box'}
                variants={animationChooser(props.status)['textAnimation']}
                initial={"hidden"}
                animate={"visible"}
            >
                <h2 id={'harf-emerging-title'}>
                    حرف
                </h2>
            </motion.div>
            <motion.div
                id={'harf-text-box'}
                variants={animationChooser(props.status)['basicKashfAnimation']}
                initial={"hidden"}
                animate={"visible"}
            >
                <h1 id={'harf-title-text'}>
                    تبدیل گفتار به متن
                </h1>
                <h4 id={'harf-main-text'}>
                    حرف با استفاده از هزاران ساعت گفتار با صدای افراد مختلف، زبان فارسی را یادگرفته است.
                    و میتواند متن صحبت ها را بنویسد.
                </h4>
            </motion.div>
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 430 252">
                <motion.path
                    variants={animationChooser(props.status)['flowerAndFrameAnimation']}
                    initial={"hidden"}
                    animate={"visible"}
                    stroke="#26FF7B"
                    d="M429 23.5V31h-6.522M405.522 31H399v-7.5M422.48 1h6.522v7.5M399 8.5V1h6.522"
                />
                <motion.path
                    stroke="#26FF7B"
                    variants={animationChooser(props.status)['flowerAndFrameAnimation']}
                    initial={"hidden"}
                    animate={"visible"}
                    strokeLinecap="round"
                    d="M420.38 16h-13.5M420.38 11.125h-13.5M420.38 21.25h-9"
                />
                <motion.path
                    variants={animationChooser(props.status)['mainLineAnimation']}
                    initial={"hidden"}
                    animate={"visible"}
                    stroke="#26FF7B" d="M253.303 59.5 L 279.86 37.882 L 429.12 37.882"/>
                <motion.path
                    variants={animationChooser(props.status)['subLineAnimation']}
                    initial={"hidden"}
                    animate={"visible"}
                    stroke="#26FF7B" d="M333.85 40.529h-53.114l-9.327 7.592"/>
                <motion.path
                    variants={animationChooser(props.status)['polygonAnimation']}
                    initial={"hidden"}
                    animate={"visible"}
                    stroke="#26FF7B"
                    d="M249.48 50.676h9.2l4.6 7.941-4.6 7.941h-9.2l-4.6-7.94 4.6-7.942z"
                    clipRule="evenodd"
                />
                <motion.path
                    variants={animationChooser(props.status)['dotAnimation']}
                    initial={"hidden"}
                    animate={"visible"}
                    fill="#26FF7B"
                    d="M254.14 62.088a3.5 3.5 0 100-7 3.5 3.5 0 000 7z"
                />
                {/*<a*/}
                {/*    href={''}*/}
                {/*    target="_blank"*/}
                {/*    id={'link-harf'}*/}
                {/*>*/}
                <rect id="Hidden Layer" y="218" width="153" height="33" fill="black" fillOpacity="0.01"/>
                <motion.path
                    fill="#26FF7B"
                    d="M34.29 219L3.11 251H2.008l31.18-32h1.103zm3.118 0l-31.18 32H5.126l31.18-32h1.103zm3.118 0l-31.18 32H8.244l31.18-32h1.103zm3.118 0l-31.18 32h-1.102l31.18-32h1.103zm3.118 0l-31.18 32H14.48l31.18-32h1.103zm3.118 0L18.7 251h-1.102l31.18-32h1.103zm3.118 0l-31.18 32h-1.102l31.18-32h1.103zm3.118 0l-31.18 32h-1.102l31.18-32h1.103zm3.118 0l-31.18 32h-1.102l31.18-32h1.102zm3.118 0l-31.18 32H30.07l31.18-32h1.103zm3.118 0l-31.18 32h-1.103l31.18-32h1.103zm3.118 0l-31.18 32h-1.103l31.18-32h1.103zm3.118 0l-31.18 32h-1.103l31.18-32h1.103zm3.118 0l-31.18 32H42.54l31.18-32h1.103zm3.118 0l-31.18 32h-1.103l31.18-32h1.103zm3.118 0l-31.18 32h-1.103l31.18-32h1.103zm3.117 0l-31.18 32h-1.102l31.18-32h1.103zm3.118 0l-31.18 32h-1.102l31.18-32h1.103zm3.118 0l-31.18 32h-1.102l31.18-32h1.103zm3.118 0l-31.18 32H61.25l31.18-32h1.103zm9.354 0l-31.18 32h-1.102l31.18-32h1.103zm3.118 0l-31.18 32h-1.102l31.18-32h1.103zm3.118 0l-31.18 32H76.84l31.18-32h1.103zm3.118 0l-31.18 32h-1.103l31.18-32h1.103zm3.118 0l-31.18 32h-1.103l31.18-32h1.103zm3.118 0l-31.18 32h-1.103l31.18-32h1.103zm3.118 0l-31.18 32H89.31l31.18-32h1.103zm3.118 0l-31.18 32h-1.103l31.18-32h1.103zm3.118 0l-31.18 32h-1.103l31.18-32h1.103zm3.118 0l-31.18 32h-1.103l31.18-32h1.103zm3.118 0l-31.18 32h-1.103l31.18-32h1.103zm3.118 0l-31.18 32H104.9l31.18-32h1.103zm3.118 0l-31.18 32h-1.103l31.18-32h1.103zm3.118 0l-31.18 32h-1.103l31.18-32h1.103zm3.117 0l-31.18 32h-1.102l31.18-32h1.102zm3.118 0l-31.18 32h-1.102l31.18-32h1.102zm3.118 0l-31.18 32h-1.102l31.18-32h1.102zm.228 1.834v1.132L124.71 251h-1.102L153 220.834zm0 3.2v1.132L127.828 251h-1.102L153 224.034zm0 3.2v1.132L130.946 251h-1.102L153 227.234zm0 3.2v1.132L134.064 251h-1.102L153 230.434zm0 3.2v1.132L137.182 251h-1.102L153 233.634zm0 3.2v1.132L140.3 251h-1.102L153 236.834zm0 3.2v1.132L143.418 251h-1.102L153 240.034zm0 3.2v1.132L146.536 251h-1.103l7.567-7.766zm0 3.2v1.132L149.654 251h-1.103l4.45-4.566zm0 3.2v1.132l-.228.234h-1.103l1.331-1.366zM96.65 219l-31.18 32h-1.103l31.18-32h1.103zm3.117 0l-31.18 32h-1.102l31.18-32h1.103zm-68.595 0L1 249.965v-1.131L30.07 219h1.102zm-3.118 0L1 246.765v-1.131L26.951 219h1.103zm-3.118 0L1 243.565v-1.131L23.833 219h1.103zm-3.118 0L1 240.365v-1.131L20.715 219h1.103zm-3.118 0L1 237.165v-1.131L17.597 219H18.7zm-3.118 0L1 233.966v-1.132L14.48 219h1.102zm-3.118 0L1 230.766v-1.132L11.361 219h1.103zm-3.118 0L1 227.566v-1.132L8.243 219h1.103zm-3.118 0L1 224.366v-1.132L5.126 219h1.103zm-3.118 0L1 221.166v-1.132L2.007 219H3.11z"
                    opacity="0.3"
                    variants={animationChooser(props.status)['backgroundAnimationHarf']}
                    initial={"hidden"}
                    animate={"visible"}
                />
                <motion.path
                    d="M95.67 185.5H69.38L29.76 218.37H0.5V250.37H152.5V218.37H36.36"
                    stroke="#26FF7B"
                    variants={animationChooser(props.status)['boxAnimationHarf']}
                    initial={"hidden"}
                    animate={"visible"}
                />
                <motion.path
                    variants={animationChooser(props.status)['aboutAnimationHarf']}
                    initial={"hidden"}
                    animate={"visible"}
                    id={'text'}
                    fill="#fff"
                    d="M52.055 238.1c.427-.024.817-.053 1.17-.087a3.09 3.09 0 00.925-.233c.266-.116.484-.288.654-.516s.284-.548.342-.96a16.56 16.56 0 01-.727.102 8.359 8.359 0 01-.858.044c-.456 0-.87-.049-1.244-.146a2.697 2.697 0 01-.96-.465 2.089 2.089 0 01-.618-.793c-.146-.32-.218-.701-.218-1.142 0-.383.063-.747.189-1.091.13-.349.312-.652.545-.909.233-.262.514-.468.844-.618.31-.136.652-.204 1.025-.204h.073c.412.005.768.075 1.069.211s.558.32.77.553c.214.228.389.494.524.8.136.305.24.63.313.974.078.345.131.701.16 1.07.03.363.044.717.044 1.061 0 .636-.097 1.162-.291 1.579a2.39 2.39 0 01-.815.996c-.349.247-.77.422-1.265.524a8.606 8.606 0 01-1.651.145h-7.316c-.31 0-.606-.051-.888-.153a2.2 2.2 0 01-.734-.465 2.157 2.157 0 01-.262-.284 2.3 2.3 0 01-.24-.407 3.227 3.227 0 01-.175-.531 3.129 3.129 0 01-.065-.669c0-.16.012-.332.036-.516.025-.19.054-.376.088-.56.038-.19.08-.371.123-.546l.117-.473.094-.341c.03-.093.046-.143.051-.153l.851.269-.03.116c-.023.083-.055.187-.094.313a37.646 37.646 0 00-.225.931c-.034.17-.063.339-.087.509-.02.165-.03.315-.03.451 0 .301.044.553.131.756.088.204.2.371.335.502.14.126.298.218.473.276.174.054.351.08.53.08h7.317zm1.506-2.545a9.226 9.226 0 00.895-.051 26.153 26.153 0 00.726-.109 12.56 12.56 0 00-.036-.691 6.731 6.731 0 00-.102-.756 4.025 4.025 0 00-.21-.735 2.306 2.306 0 00-.35-.633 1.58 1.58 0 00-.538-.436 1.574 1.574 0 00-.75-.167c-.305 0-.571.056-.8.167a1.66 1.66 0 00-.552.436 1.85 1.85 0 00-.327.619 2.503 2.503 0 00-.102.705c0 .33.053.601.16.815.111.208.264.375.458.501.194.122.422.209.684.262.262.049.543.073.843.073zm-1.419-7.251l.931-.945.96.96-.945.945-.946-.96zm10.35 10.691h-.334c-.3 0-.587-.041-.858-.124a2.533 2.533 0 01-.728-.356v.24c0 1.406-.349 2.468-1.047 3.185-.693.718-1.719 1.077-3.076 1.077h-1.011v-.887h1.01c1.14 0 1.974-.299 2.503-.895.484-.553.727-1.379.727-2.48v-4.669h.894v2.604c0 .261.049.482.146.661.097.18.22.325.37.437.156.111.326.191.51.24.189.048.376.072.56.072h.334v.895zm3.375-6.204c.15 0 .342.029.575.088.237.053.502.126.793.218s.598.199.923.32c.325.116.65.24.975.371.325.126.64.252.945.378s.584.242.837.349c.256.107.475.199.654.276.184.073.315.124.393.153l.123.807c-.48.349-.926.672-1.338.968-.412.295-.824.564-1.236.807-.412.237-.839.448-1.28.633-.441.184-.931.339-1.47.465-.537.121-1.139.213-1.803.276s-1.568.095-2.713.095v-.895h.27c.892 0 1.61-.021 2.152-.065a13.675 13.675 0 001.528-.204 9.189 9.189 0 002.487-.88c.383-.198.768-.421 1.156-.669.393-.252.815-.531 1.266-.836a493.086 493.086 0 01-2.095-.793c-.349-.131-.688-.254-1.018-.371-.33-.116-.633-.218-.91-.305a7.785 7.785 0 00-.734-.211 2.132 2.132 0 00-.487-.08c-.305 0-.582.121-.83.364-.241.242-.418.579-.53 1.01l-.865-.225a3.65 3.65 0 01.305-.793c.136-.247.298-.463.487-.647s.403-.33.64-.436c.243-.112.51-.168.8-.168zm15.702 6.204c-.412 0-.8-.065-1.163-.196a3.152 3.152 0 01-.946-.553 2.735 2.735 0 01-.64-.815 2.239 2.239 0 01-.233-1.003c0-.34.046-.652.139-.938.092-.287.206-.548.341-.786.141-.242.291-.461.451-.654.16-.199.306-.379.437-.539.072-.087.152-.179.24-.276s.174-.192.261-.284c.088-.097.173-.186.255-.269.087-.087.165-.167.233-.24l-.568-.632.655-.597c.005 0 .063.063.175.189.116.121.261.279.436.473.18.194.376.41.59.647.212.238.418.473.617.706.243.276.468.545.677.807s.387.521.538.778c.155.257.276.517.363.778.088.257.131.526.131.808 0 .363-.08.708-.24 1.032-.155.32-.383.604-.683.851-.277.233-.592.41-.946.531a3.439 3.439 0 01-1.12.182zm-.022-5.891c-.067.068-.14.143-.218.226a11.207 11.207 0 00-.676.741l-.386.466a4.157 4.157 0 00-.378.545 3.274 3.274 0 00-.29.633 2.156 2.156 0 00-.117.713c0 .218.05.429.153.632.102.199.247.376.436.531.204.165.434.291.691.379.262.087.53.13.807.13.291 0 .563-.043.815-.13.257-.093.48-.214.669-.364a1.7 1.7 0 00.444-.546c.111-.208.167-.429.167-.661 0-.185-.032-.369-.095-.553a2.815 2.815 0 00-.283-.589 5.221 5.221 0 00-.466-.662 19.04 19.04 0 00-.647-.785l-.626-.706zm2.344 9.913v-.887h1.01c1.14 0 1.974-.299 2.502-.895.485-.553.728-1.379.728-2.48v-4.669h.894v4.669c0 1.406-.349 2.468-1.047 3.185-.693.718-1.719 1.077-3.076 1.077H83.89zm10.087-4.022c-.577 0-1.04-.068-1.39-.204a1.68 1.68 0 01-.792-.603 2.305 2.305 0 01-.364-.982 9.34 9.34 0 01-.087-1.353v-7.236h.909v7.236c0 .451.015.822.044 1.113s.101.521.218.691a.932.932 0 00.516.349c.233.063.548.094.946.094h.101v.895h-.101zm3.576-5.847l.16.691c.058.252.109.514.153.785.048.267.09.538.123.815.034.276.056.54.066.792v.044c0 .33-.051.657-.153.982s-.252.618-.45.88a2.346 2.346 0 01-.736.625 1.997 1.997 0 01-.967.233h-1.89v-.895h1.89a1.31 1.31 0 00.611-.181c.18-.107.327-.245.444-.415.121-.174.213-.371.276-.589.053-.199.08-.402.08-.611v-.051a6.475 6.475 0 00-.058-.727 9.61 9.61 0 00-.116-.749 14.646 14.646 0 00-.146-.72 46.35 46.35 0 00-.153-.647l.866-.262zm-1.927 8.487l.829-.836.858.851-.844.843-.843-.858zm3.217 1.382v-.887h1.01c1.14 0 1.974-.299 2.502-.895.485-.553.728-1.379.728-2.48v-4.669h.894v4.669c0 1.406-.35 2.468-1.047 3.185-.693.718-1.72 1.077-3.077 1.077h-1.01zm10.173-3.964a7.383 7.383 0 01-2.182-.334 4.64 4.64 0 01-.865-.386l-.385-.225.458-.771.385.233c.204.121.446.225.727.312.282.088.577.155.888.204.31.044.625.065.945.065h.087c.282 0 .546-.021.793-.065.32-.053.59-.148.808-.284.218-.135.368-.303.45-.502.05-.121.073-.249.073-.385 0-.063-.012-.162-.036-.298-.024-.141-.109-.32-.255-.538l-.96-1.44c-.265-.403-.491-.742-.675-1.019a283.804 283.804 0 00-.707-1.069 2.061 2.061 0 00-.123-.181.237.237 0 01-.029-.059l-.24-.378.756-.48c.04.068.082.141.131.218.053.073.12.17.196.291l.298.466c.127.184.282.419.466.705.19.281.417.623.684 1.026.266.397.581.872.945 1.425.233.349.376.701.43 1.055a1.848 1.848 0 01-.131 1.011c-.146.344-.384.63-.714.858-.329.223-.734.375-1.214.458-.306.058-.64.087-1.004.087z"
                />
                {/*</a>*/}
            </svg>
        </div>

    );
}

export default HarfWebText;
